class Solution {
  public:
  //code Aniii
    int sumOfLastN_Nodes(struct Node* head, int n) {
        if(!head|| n<=0) return 0;
        Node *fast=head, *slow=head;
        
        for(int i=0;i<n;i++){
            fast=fast->next;
        }
        while(fast){
            fast=fast->next;
            slow=slow->next;
        }
        int sum=0;
        while(slow){
            sum=sum+slow->data;
            slow=slow->next;
        }
        return sum;
    }
};


---------------------------------------------------------

Given a single linked list, calculate the sum of the last n nodes.

Note: It is guaranteed that n <= number of nodes.

Examples:

Input: Linked List: 5->9->6->3->4->10, n = 3

Output: 17
Explanation: The sum of the last three nodes in the linked list is 3 + 4 + 10 = 17.
Input: Linked List: 1->2, n = 2

Output: 3
Explanation: The sum of the last two nodes in the linked list is 2 + 1 = 3.
Constraints:
1 <= number of nodes, n <= 105
1 <= node->data <= 103
