class Solution {
  public:
//code Aniii
    Node* constructLinkedMatrix(vector<vector<int>>& mat) {
        
        int n=mat.size();
        if(n==0) return NULL;
        vector<vector<Node*>>Nodemat(n,vector<Node*>(n,NULL));
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                Nodemat[i][j]=new Node(mat[i][j]);
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
               if(j<n-1) Nodemat[i][j]->right=Nodemat[i][j+1];
               if(i<n-1)  Nodemat[i][j]->down=Nodemat[i+1][j];
    }}
    return Nodemat[0][0];
    }
};

--------------------------------------------------------------------------------------------------

qs-

Given a Matrix mat of n*n size. Your task is constructing a 2D linked list representation of the given matrix.

Input: mat = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Output: 

Input: mat = [[23, 28], [23, 28]]
Output:

Expected Time Complexity: O(n2)
Expected Space Complexity: O(n2)

Constraints:
1 <= mat.size() <=15
1 <= mat[i][j] <=104
