class Solution {
  public:
      //code Aniii
    int findMaxDiff(vector<int> &arr) {
        stack<int>s1,s2;
        vector<int> v1(arr.size()),v2(arr.size());
        s1.push(0);
        s2.push(0);
        for(int i=0;i<arr.size();i++){
            while(!s1.empty() && s1.top()>= arr[i]){
                s1.pop();
            }
            v1[i]=s1.top();
            s1.push(arr[i]);
        }
        for(int i=arr.size()-1;i>=0;i--){
            while(!s2.empty() && s2.top()>= arr[i]){
                s2.pop();
            }
            v2[i]=s2.top();
            s2.push(arr[i]);
        }
        int ans=INT_MIN;
        for(int i=0;i<arr.size();i++){
            ans=max(ans,abs(v1[i] - v2[i]));
        }
        return ans;
    }
};

------------------------------------------------------------------------------------------------------------------------------------------

qs-

Given an integer array arr of integers, the task is to find the maximum absolute difference between the nearest left smaller element and the nearest right smaller element of every element in array arr. If for any component of the arr, the nearest smaller element doesn't exist then consider it as 0.

Examples :

Input: arr = [2, 1, 8]
Output: 1
Explanation: left smaller array ls = [0, 0, 1], right smaller array rs = [1, 0, 0]. Maximum Diff of abs(ls[i] - rs[i]) = 1
Input: arr = [2, 4, 8, 7, 7, 9, 3]
Output: 4
Explanation: left smaller array ls = [0, 2, 4, 4, 4, 7, 2], right smaller rs = [0, 3, 7, 3, 3, 3, 0]. Maximum Diff of abs(ls[i] - rs[i]) = abs(7 - 3) = 4
Expected Time Complexity: O(n)
Expected Space Complexity: O(n)

Constraints:
1 <= arr.size() <= 106
1<= arr[i] <=109
