class Solution {
public:
    int getMaxProductivity(int n, vector<int> &nums) {
        int total_sum = 0;
        for (int num : nums) {
            total_sum += num;
        }
        
        int half_sum = total_sum / 2;
        vector<bool> dp(half_sum + 1, false);
        dp[0] = true;
        
        for (int num : nums) {
            for (int j = half_sum; j >= num; --j) {
                dp[j] = dp[j] || dp[j - num];
            }
        }
        //code aniii
        int best_sum = 0;
        for (int i = half_sum; i >= 0; --i) {
            if (dp[i]) {
                best_sum = i;
                break;
            }
        }
        
        int sum1 = best_sum;
        int sum2 = total_sum - sum1;
        return sum1 * sum2;
    }
};
