class Solution {
  public:
//code Aniii
    bool stars(string&p,int a){
        for(int i=0;i<=a;i++){
            if(p[i]!='*') return 0;
        }
        return 1;
    }
    int check(int i,int j,string &pattern, string &str,vector<vector<int>> &dp){
        //base case
        if(i<0 && j<0) return 1;
        if(i<0 && j>=0) return 0;
        if(i>=0 && j<0) return stars(pattern,i);
        //recursive
        if(dp[i][j] != -1) return dp[i][j];
        
        if(pattern[i]==str[j] || pattern[i]=='?'){
            return check(i-1,j-1,pattern,str,dp);
        }
        else{
            if(pattern[i]=='*'){
                return dp[i][j]=max(check(i,j-1,pattern,str,dp),check(i-1,j,pattern,str,dp));
            }
            else return dp[i][j]=0;
        }
    }
    int wildCard(string pattern, string str) {
        int n=pattern.size(),m=str.size();
        vector<vector<int>>dp(n,vector<int>(m,-1));
        return check(n-1,m-1,pattern,str,dp);
        
    }
};

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

qs-

Given two strings pattern and str which may be of different size, You have to return 1 if the wildcard pattern i.e. pattern, matches with str else return 0. All characters of the string str and pattern always belong to the Alphanumeric characters.

The wildcard pattern can include the characters ? and *
‘?’ – matches any single character.
‘*’ – Matches any sequence of characters (including the empty sequence).

Note: The matching should cover the entire str (not partial str).

Examples:

Input: pattern = "ba*a?", str = "baaabab"
Output: 1
Explanation: replace '*' with "aab" and 
'?' with 'b'.
Input: pattern = "a*ab", str = "baaabab"
Output: 0
Explanation: Because in string pattern character 'a' at first position,
pattern and str can't be matched. 
